# django config
ALLOWED_HOSTS=
DATABASE_ENGINE=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_URL=
DEBUG=
JWT_TOKEN_LIFETIME_DAYS=
SECRET_KEY=

# docker-compose config 
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_VERSION=
POSTGRES_USER=

# docker-compose config port forwarding
API_PORT_CONTAINER=
API_PORT_EXTERNAL=
POSTGRES_PORT_CONTAINER=
POSTGRES_PORT_EXTERNAL=

# gunicorn config 
HOST=
MAX_WORKERS=
PORT=